{
  "ConnectionStrings": {
    "ExchangeApp": "data source=(LAPTOP-LB7O79BC)\\ExchangeApp; initial catalog=ExchangeApp; integrated security=SSPI"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
